<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>操作画面</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<style type="text/css">
.circle {
    position:relative;
	display: inline-block;
	text-align: center;
	width: 70%;
	border-radius: 50%;
	border: 2px solid #1d2087;
	cursor: move;
}

.cross1 {
	position:absolute;
	text-align: center;
	width: 100%;
	border-top: 2px solid #1d2087;
	margin-top: 50%;
}

.cross2 {
	position:absolute;
	text-align: center;
	height: 100%;
	border-left: 2px solid #1d2087;
	margin-top: 0px;
	margin-left: 50%;
}

ul li {
	float: left;
	list-style: none;
	padding: 5px;
}
/* ラジオボタンは非表示にする */
input[type=radio] {
	display: none;
}
/* チェックされた時のスタイル */
input[type="radio"]:checked+label {
	background: #0063A4;
	color: #FFF;
}
/* マウスオーバーしたときのスタイル */
.label:hover {
	background-color: #E2EDF9;
}
/* lableのスタイル */
.label {
	color: #000;
	border: #dddddd solid 2px;
	display: block;
	height: 20%;
	line-height: 45px;
	padding-left: 20px;
	padding-right: 20px;
	cursor: pointer;
}
</style>

<script
	src="jquery-1.11.1.js"></script>
<script
	src="bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<div class="btn-group" data-toggle="buttons">
				</div>
			</div>
			<br>
			<div class="col-sm-12 text-center">
				<div class="circle">
					<div class="cross1"></div>
					<div class="cross2"></div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
var flag = false;
var socketFlag = false;
var carNo = null;
var speed = 0;
var handle = 0;
var clCode = ["#FFFFFF", "#F0FFFF", "#87CEFA", "#FFA07A", "#FF69B4", "#FF0000"];

var url = "ws://" + location.host + "/arduino/client";
var ws = null;

function open(){
	ws = new WebSocket(url);

	ws.onopen = function(){
	    socketFlag = true;
	}
	ws.onmessage = function(receive) {
		$('.btn-group').empty();
		var json = JSON.parse(receive.data);
		for(i=0; i<json.length; i++){
			for(key in json[i]){
				var id = "car" + key;
				if(json[i][key]){
					$('.btn-group').append('<label id="'+id+'" class="btn btn-primary btn-lg">');
					$('.btn-group').children('#'+id).append('<input type="radio" autocomplete="off" value="' + key + '" name="carNo" >', key);
				}
			}
		}

		$("input[name='carNo']").change(function(){
		    carNo = $("input[name='carNo']:checked").val();

		});

	};

	ws.onclose = function(){
		if(socketFlag && flag){
			alert("接続が切れました");
		}
		socketFlag = false;
		flag = false;
		carNo = null;
		open();
	}
}

function sendJson(){
	var json = {"carNo":carNo, "speed":speed, "handle":handle};
	$(".circle").css("background-color", clCode[Math.abs(speed)]);
    if(socketFlag) {
		ws.send(JSON.stringify(json));
	    console.log(json);
	}
}

function start() {
    if(carNo != null) {
        flag = true;
        sendJson()
    }
}

function end() {
	if(flag){
	    flag = false;
	    speed = 0;
	    handle = 0;
		sendJson()
	}
}

function move(moveX, moveY) {
    if(!flag){
        return;
    }

    var x = 0;
    if (moveX > 0) {
        x = (moveX - $(".circle").width() / 2) / $(".circle").width() * 10;
    }
    var y = 0;
    if (moveY > 0) {
        y = ($(".circle").height() / 2 - moveY) / $(".circle").height() * 10;
    }
    var tempSpeed = Math.round((Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2))));
    if (y < 0) {
        tempSpeed = -1;
    }

    var tempHandle = Math.round(Math.atan2(x, Math.abs(y))/Math.PI * 10);
    if (tempHandle == -0) {
        tempHandle = 0;
    }

    if(tempSpeed != speed || tempHandle != handle){
        speed = tempSpeed;
        handle = tempHandle;

        sendJson();
    }
}

open();

if ($(window).width() > $(window).height()) {
    $(".circle").height($(window).height() * 0.7);
    $(".circle").width($(".circle").height());
} else {
    $(".circle").width($(window).width() * 0.7);
    $(".circle").height($(".circle").width());
}

$(window).resize(function() {
    if ($(window).width() > $(window).height()) {
        $(".circle").height($(window).height() * 0.7);
        $(".circle").width($(".circle").height());
    } else {
        $(".circle").width($(window).width() * 0.7);
        $(".circle").height($(".circle").width());
    }
});

$(".circle").mousedown(function(){
	start();
}).mouseleave(function(){
	end();
}).mouseup(function(){
	end();
}).mousemove(function(e){
	move(e.offsetX, e.offsetY);
}).bind('touchstart',function(){
	start();
}).bind('touchend',function(){
	end();
}).bind('touchmove',function(e){
	move(e.originalEvent.changedTouches[0].pageX - $(this).offset().top, e.originalEvent.changedTouches[0].pageY - $(this).offset().left);
});

</script>
</body>
</html>
